
# 游댏 Usuario de la base de datos MySQL
spring.datasource.username=root

# 游댐 Contrase침a del usuario (vac칤a si no configuraste una)
spring.datasource.password=

# 游깷 URL de conexi칩n a tu base de datos MySQL
# - Base de datos: udemy_curso_spring_react
# - Puerto: 3307 (personalizado)
# - serverTimezone: Configurado a America/Argentina/Buenos_Aires para evitar desfase horario
# - useUnicode/characterEncoding: Para permitir tildes y caracteres especiales
spring.datasource.url=jdbc:mysql://localhost:3307/udemy_curso_spring_react?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Argentina/Buenos_Aires

# 丘뙖잺 Indica que Hibernate actualice autom치ticamente las tablas seg칰n tus entidades Java
# - "update" crea o modifica la estructura seg칰n el modelo (no borra datos)
spring.jpa.hibernate.ddl-auto=update

# 游 Muestra en consola las consultas SQL que se ejecutan (칰til para debug)
spring.jpa.show-sql=true

# 游깴 Configura la zona horaria para serializar fechas (por ejemplo, con LocalDateTime)
# Esto afecta c칩mo se transforman las fechas al enviarlas en JSON (REST API)
spring.jackson.time-zone=America/Argentina/Buenos_Aires


# ayuda para los request de postam atravez de la terminal de visual..
logging.level.org.springframework.security=DEBUG

# 游뛁 Puerto personalizado para el servidor web (Spring Boot)
server.port=8082

# 游닎 Configuraci칩n SMTP para enviar correos con Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techresolution24@gmail.com
# 游녣 Contrase침a de aplicaci칩n SIN espacios
spring.mail.password=dkjdxfeapavfromq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8


# 游뛁 Puerto personalizado para el servidor web (Spring Boot) techresolution24@gmail.com
# clave:Soporte123 Contrase침a de aplicaci칩n: dkjd xfea pavf romq

# clave:Soporte123 linkedi

# clave:Juan43695166@ git